src/graphql/schema.graphql

scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    paginated_users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    search_users(
        name: String @where(operator: "like"),
        email: String @where(operator: "like") 
    ): [User] @all
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Todo {
    id: ID!
    user_id: ID!
    task: String!
    date_from: Date
    date_to: Date
    description: String
}
