src/graphql/schema.graphql

scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    getPaginatedUsers: [User!]! @paginate(defaultCount: 10)
    getUserById(id: ID @eq): User @find
    searchUsers(
        name: String @where(operator: "like"),
        email: String @where(operator: "like") 
    ): [User] @all
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}
